# babelomics

./: .gitignore  .gitmodules  README.md  pom.xml
babelomics-core/: pom.xml
babelomics-core/src/main/java/org/bioinfo/babelomics/: BabelomicsMain.java
babelomics-core/src/main/java/org/bioinfo/babelomics/exception/: EmptyAnnotationException.java  EnvironmentVariableNotFoundException.java  InvalidParameterException.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/expression/clustering/: Biclustering.java  Cluster.java  ClusteringUtils.java  Kmeans.java  Som.java  Sota.java  Upgma.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/expression/differential/: Limma.java  maSigPro.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/functional/: FatiGO.java  FatiScan.java  FuncTest.java  FunctionalTest.java  GeneCodis.java  GeneSetAnalysis.java  GeneSetAnalysisTestResult.java  InfraredUtils.java  LogisticScan.java  TwoListFisherTest.java  TwoListFisherTestResult.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/functional/graph/: FatiScanGraph.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/functional/textmining/: MarmiteTest.java  MarmiteUtils.java  Score.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/genomic/copynumber/: CopyNumberAnalysisExecutor.java  CopyNumberUtils.java  GenomicUtils.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/genomic/genotype/: GenotypeAnalysis.java  GenotypeUtils.java
babelomics-core/src/main/java/org/bioinfo/babelomics/methods/interactome/: SnowTest.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/: BabelomicsFactory.java  BabelomicsTool.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/expression/: BiclusteringTool.java  Clustering.java  MAPlot.java  OutlierCopa.java  OutlierLrs.java  Predictor.java  RawExpressionViewer.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/expression/differential/: ClassComparison.java  Correlation.java  DiffExpressionUtils.java  Survival.java  TimeSeries.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/expression/normalization/: ExpressionNormalizationTool.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/expression/viewer/: RawViewer.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/functional/: Blast2GoTool.java  FatiGOTool.java  FatiScanTool.java  FatigoTest.java  FunctionalDbDescriptor.java  FunctionalProfilingTool.java  FunctionalUtils.java  GeneCodisTool.java  GesbapTool.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/functional/textmining/: Marmite.java  MarmiteScan.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/functional/tissues/: AffyTmt.java  Library.java  SageTmt.java  Tmt.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/genomic/copynumber/: AgilentCGH1CNormalization.java  AgilentCGH2CNormalization.java  CopyNumberAnalysis.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/genomic/genotype/: AffyGenotypePreprocessing.java  AssociationTool.java  GenotypeAnalysisTool.java  StratificationTool.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/graph/: DescriptiveStatistics.java  GoGraphViewerTool.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/interactome/: RandomsSnowManager.java  RandomsSnowTool.java  Snow.java  SnowPrinter.java  SnowRandomUtils.java  SnowTool.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/interactome/gsnow/: GSnow.java  GSnowPreprocessing.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/interactome/gsnow/annovar/: AnnovarExonAnnotation.java  AnnovarGeneAnnotation.java  AnnovarInterface.java  Variant.java  Vcf.java
babelomics-core/src/main/java/org/bioinfo/babelomics/tools/preprocessing/: CreateAnnotation.java  IDConverter.java  IdConverterOLD.java  Preprocessing.java
babelomics-core/src/main/java/org/bioinfo/babelomics/utils/: AnnotationManager.java  GOManager.java  InterproManager.java  RCommand.java  TicTac.java  XrefManager.java
babelomics-core/src/main/java/org/bioinfo/babelomics/utils/filters/: ReconFilter.java
babelomics-core/src/test/java/org/bioinfo/babelomics/methods/genomic/genotype/: AffyGenotypeUtilsTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/expression/: ClusteringTest.java  PredictorTest.java  RawExpressionViewerTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/expression/differential/: ClassComparisonTest.java  CorrelationJunitTest.java  SurvivalTest.java  TimeSeriesTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/expression/normalization/: ExpressionNormalizationToolTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/functional/: FatiGOTest.java  FatiScanTest.java  GenecodisTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/functional/textmining/: MarmiteScanTest.java  MarmiteTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/functional/tissues/: AffyTmtTest.java  SageTmtTest.java  TMTTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/genomic/copynumber/: AgilentCGH2CNormalizationTest.java  AgilentCGHNormalizationTest.java  CopyNumberAnalysisTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/graph/: graphtest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/interactome/: GSnowTest.java  RandomsSnowToolTest.java  SnowTest.java
babelomics-core/src/test/java/org/bioinfo/babelomics/tools/preprocessing/: CreateAnnotationTest.java  IDConverterTest.java  PreprocessingTest.java
babelomics-web/: babelomics-config.js  babelomics-index.html  bower.json  build.sh  package-lock.json  package.json  vulcanize.json
babelomics-web/conf/: config.js  theme.html
babelomics-web/src/: babelomics-config.js  babelomics-element.html  babelomics-home.html  (+3 more)
releases/: 15.05.25.txt  15.05.26.txt  15.06.11.txt  15.06.29.txt  15.06.30.txt
(+2 files in other folders)
